<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Provides API for configuring ASP.NET Core to automatically generate HTTPS certificates.</Description>
    <PackageDescription>$(Description)

      This configures your server to use the ACME protocol to connect with a certificate authority (CA),
      such as Let's Encrypt (https://letsencrypt.org), to verify ownership of your domain name
      and generate a HTTPS certificate. This happens automatically when the server starts up, and will
      renew the certificate automatically when the expiration date is near.

      This only works with Kestrel, which is the default server configuration for ASP.NET Core projects. Other servers, such as IIS and nginx, are not supported.
    </PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>LettuceEncrypt-Archon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>

</Project>
