<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Provides API for configuring ASP.NET Core to automatically generate HTTPS certificates and store them in Azure Key Vault.</Description>
    <PackageDescription>$(Description)

See https://nuget.org/packages/LettuceEncrypt-Archon for more details.
    </PackageDescription>
    <PackageId>LettuceEncrypt-Archon.Azure</PackageId>
    <DefineConstants>$(DefineConstants);FEATURE_VALIDATE_DATA_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LettuceEncrypt\LettuceEncrypt.csproj" />
  </ItemGroup>

</Project>
